<mjml>
    <mj-body background-color="#FFFFFF">
        <mj-section vertical-align="middle" background-url="img/header_img.png"
              background-size="cover"
              background-repeat="no-repeat">
            <mj-column>
                <mj-image src="img/logo.png" width="170px"></mj-image>
                <mj-text color="#CC00FF" font-weight="bold" font-size="20px" font-family="Poppins, Calibri" height="50px" align="center">CODING & DIGITAL INNOVATION</mj-text>
        </mj-section>
        </mj-column>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px" font-weight="bold" align="center" padding="20px 100px" color="#393939">TON PREMIER PROJET WEB EN QUELQUES MINUTES</mj-text>
            </mj-column>       
        </mj-section>
        <mj-divider border-width="2px" width="525px" border-color="#CC00FF"></mj-divider>
        <mj-section>
            <mj-column>
                <mj-text font-size="12px" color="#393939">Tu n'as pas encore commencé ta première mini-formation coding ! N'hésite plus, et découvre le monde du web et toutes ses possibilités.</mj-text>
                <mj-text font-size="20px" color="#393939">Commence avec les bases</mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper padding="0px 30px">
            <mj-section border="2px solid #CC00FF">
                <mj-column>
                    <mj-raw>
                        <video></video>
                    </mj-raw>
                </mj-column>
            <mj-column width="100px">
                <mj-text>
                    Créer ton premier site
                </mj-text>
                <mj-text>
                HTML & CSS n'auront plus de secrets pour toi. Crée pas à pas ton premier site
                </mj-text>
            </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section>
            <mj-column>
                <mj-text font-size="12px" color="#393939">Tu n'as pas encore commencé ta première mini-formation coding ! N'hésite plus, et découvre le monde du web et toutes ses possibilités.</mj-text>
                <mj-text font-size="20px" color="#393939">Le digital t'intéresse ? Découvre l'IIM</mj-text><mj-divider border-width="2px" width="525px" border-color="#CC00FF"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section>   
            <mj-column>
                <mj-button href="iim.fr" background-color="transparent" width="100%" >
                <img src="img/formations.png" align="center"></img>
                </mj-button>
                <mj-button href="iim.fr" background-color="transparent" width="100%" >
                    <img src="img/jpo.png" align="center"></img>
                </mj-button>
                <mj-button href="iim.fr" background-color="transparent" width="100%" >
                    <img src="img/formations.png" align="center"></img>
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="center">ET PLUS SUR NOTRE SITE <mj-button>IIM.FR</mj-button></mj-text>
            </mj-column>
        </mj-section>
        <mj-divider border-width="2px" width="525px" border-color="#CC00FF"></mj-divider>
        <mj-section>
            <mj-column>
                <mj-text font-weight="bold" font-size="16px" align="center">WEB, 3D, JEUX VIDEOS, COMMUNICATION & DESIGN</mj-text>
            </mj-column>            
        </mj-section>
        <mj-section>
            <mj-column width="400px">
                <mj-text font-weight="bold" font-size="20px" align="center">REJOINS LA REVOLUTION NUMERIQUE</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>      
                <mj-button href="" border-radius="0" align="center" background-color="#CC00FF" font-family="Poppins" font-weight="bold" font-size="20px">
                    Espace candidat
                </mj-button>       
            </mj-column>
        </mj-section>    
        <mj-section background-url="img/header_img.png">
            <mj-column>
                <mj-social>
                    <mj-social-element name="facebook">
                    </mj-social-element>
                    <mj-social-element name="twitter">
                    </mj-social-element>
                    <mj-social-element name="instagram">
                    </mj-social-element>
                    <mj-social-element name="linkedin">
                    </mj-social-element>
                    <mj-social-element name="youtube">
                    </mj-social-element>
                </mj-social>
                <mj-text align="center" color="grey" >www.iim.fr </br>Admissions : 01 81 00 30 33 </br>
                admissions@iim.fr</mj-text>
                <mj-text align="center" color="grey" font-size="8px" text-decoration="underline" >Je ne veux plus recevoir de mail de l'IIM Digital School</mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>